# ChalengeSport

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/chalengesport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chalengesport/commons/models/: AllTeamListModel.kt  DetailTeamModel.kt
app/src/main/java/com/example/chalengesport/commons/utils/: FileUtils.kt  ImageUtils.kt  TimeUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/example/chalengesport/commons/utils/other/: Constants.kt  Gender.kt  GlideFitTransform.kt  HtmlImageGetter.kt  UtilsOptions.kt
app/src/main/java/com/example/chalengesport/service/: Resource.kt
app/src/main/java/com/example/chalengesport/service/api/: BaseApiResponse.kt  BaseErrorResponse.kt  BaseResponse.kt  ESportApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/chalengesport/service/data/: MasterDataSource.kt  MasterItemRepository.kt
app/src/main/java/com/example/chalengesport/service/data/remote/: MasterRemoteDataSource.kt
app/src/main/java/com/example/chalengesport/service/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/example/chalengesport/ui/activity/: MainActivity.kt
app/src/main/java/com/example/chalengesport/ui/adapter/: AllTeamListAdapter.kt
app/src/main/java/com/example/chalengesport/ui/base/: BaseFragment.kt
app/src/main/java/com/example/chalengesport/ui/fragment/: DetailTeamFragment.kt  ListAllTeamFragment.kt
app/src/main/java/com/example/chalengesport/ui/viewmodel/: TeamViewModel.kt
app/src/main/java/com/example/chalengesport/ui/widget/: MaterialDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_team.xml  fragment_list_all_team.xml  item_list_team.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chalengesport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
