ext{
// Java Compiling
    compileVersion = "1.8"

// Support Dependencies
    legacyVersion = '1.0.0'
    appCompatVersion = '1.1.0'
    ktxCoreVersion = '1.3.0'
    constraintLayoutVersion = "1.1.3"

// JetPack Component
    lifecycleVersion = '2.2.0'
    navigationVersion = '2.3.0'
    pagingVersion = '3.0.0-alpha03'
    roomVersion = '2.2.5'
    securityVersion = '1.0.0-rc01'

// Firebase Service
    firebaseMessagingVersion = '20.1.7'
    firebaseAnalyticsVersion = '17.4.1'

// Networking
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.6.0'

// Kotlin Support
    coroutinesVersion = '1.3.5'

// Google Service
    materialDesignVersion = '1.3.0-alpha01'
    playServiceAuth = '18.1.0'

// Facebook Instance Service
    facebookLoginVersion = '6.5.0'
    facebookShimmer = '0.5.0'

// Media Processing
    glideVersion = '4.11.0'
    uCropVersion = '2.2.5'

// Exception Handling
    activityCrashVersion = '2.3.0'

// Code Editor
    aztecWordPressVersion = 'v1.3.39'

// Other
    advancedWebViewVersion = 'v3.0.0'

    configVersion = [
            code  : 1,
            name  : "1.0.10-alpha",
            sdk   : 29,
            minSdk: 23
    ]

    supportDependencies = [
            legacy : "androidx.legacy:legacy-support-v4:${legacyVersion}",
            appCompat : "androidx.appcompat:appcompat:${appCompatVersion}",
            ktxCore : "androidx.core:core-ktx:${ktxCoreVersion}",
            constraintLayout : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"
    ]

    jetPackDependencies = [
            viewModel :  "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
            viewModelKtx : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVersion}",
            liveData : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}",
            paging : "androidx.paging:paging-runtime:${pagingVersion}",
            roomKtx : "androidx.room:room-ktx:${roomVersion}",
            roomRuntime : "androidx.room:room-runtime:${roomVersion}",
            navigation : "androidx.navigation:navigation-fragment-ktx:${lifecycleVersion}",
            navigationUi : "androidx.navigation:navigation-ui-ktx:${lifecycleVersion}",
            security :  "androidx.security:security-crypto:${securityVersion}"
    ]

    jetPackAnnotation = [
            roomKapt : "androidx.room:room-compiler:$roomVersion"
    ]

    kotlinDependencies = [
            kotlinLanguage : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            coroutinesCore : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"
    ]

    googleDependencies = [
            materialDesign : "com.google.android.material:material:${materialDesignVersion}",
            playServiceAuth : "com.google.android.gms:play-services-auth:${playServiceAuth}"
    ]

    networkingDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttpInterceptor : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    ]

    mediaProcessingDependencies = [
            glide : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler : "com.github.bumptech.glide:compiler:${glideVersion}",
//            uCrop : "com.github.yalantis:ucrop:${uCropVersion}"
    ]

    jUnit = 'junit:junit:4.12'

    testingDependencies = [
            unitTest : 'androidx.test.ext:junit:1.1.1',
            espresso : 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    facebookDependencies = [
            login : "com.facebook.android:facebook-login:${facebookLoginVersion}",
            shimmer : "com.facebook.shimmer:shimmer:${facebookShimmer}",
            viewDatabase : "com.facebook.stetho:stetho:1.5.1",
            stethoOkHTTP : "com.facebook.stetho:stetho-okhttp3:1.5.1"
    ]
}