<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_eight"
    android:clickable="true"
    app:rippleColor="@color/colorGrey"
    app:cardCornerRadius="@dimen/margin_eight"
    app:cardElevation="@dimen/margin_three"
    app:cardBackgroundColor="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/margin_twenty_four">

        <ImageView
            android:id="@+id/ivTeamLogo"
            android:layout_width="@dimen/margin_zero"
            android:layout_height="120dp"
            android:layout_margin="@dimen/margin_twelve"
            android:background="@color/colorWhite"
            tools:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvTeamName"
            android:layout_width="@dimen/margin_zero"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/margin_twelve"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivTeamLogo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>